{
  "name": "vibex-codex",
  "version": "26.8.12-t2223",
  "description": "通过 Codex 安全地创建、诊断、维护、编辑、预览、定价和发布 VibeX 项目。",
  "author": {
    "name": "RunningHub"
  },
  "license": "Apache-2.0",
  "keywords": [
    "vibex",
    "codex",
    "mcp",
    "web-app"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "vibex-codex",
    "shortDescription": "安全构建、诊断、定价和发布 VibeX 项目",
    "longDescription": "\u5c06 Codex \u8fde\u63a5\u5230\u4f60\u7684 VibeX \u8d26\u6237\uff0c\u7528\u4e8e\u67e5\u627e\u3001\u521b\u5efa\u3001\u67e5\u770b\u3001\u5b89\u5168\u7f16\u8f91\u3001\u9884\u89c8\u3001\u8bbe\u7f6e\u521b\u4f5c\u8005\u5b9a\u4ef7\uff0c\u4ee5\u53ca\u5728\u660e\u786e\u786e\u8ba4\u540e\u53d1\u5e03\u4f60\u62e5\u6709\u7684\u9879\u76ee\u3002",
    "developerName": "RunningHub",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "连接 VibeX；首次授权读取、创建、编辑、预览、发布、定价和能力设置七项权限；敏感变更均须明确确认。",
      "\u4f7f\u7528 VibeX \u7f16\u7801\u5b89\u5168\u5730\u5b8c\u6210\u8fd9\u9879\u4fee\u6539\uff0c\u7136\u540e\u51c6\u5907\u9884\u89c8\u3002",
      "\u4f7f\u7528 VibeX \u53d1\u5e03\u51c6\u5907\u53d1\u5e03\u786e\u8ba4\uff1b\u5f97\u5230\u6211\u7684\u660e\u786e\u786e\u8ba4\u540e\u518d\u53d1\u5e03\u3002"
    ],
    "brandColor": "#050505",
    "composerIcon": "./assets/vibex-icon.svg",
    "logo": "./assets/vibex-icon.svg",
    "logoDark": "./assets/vibex-icon.svg"
  }
}
